{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-128e3fc1-6774-49fb-aec4-7421347dc2b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}